#! /bin/bash
#·Configuration↓for speedtest-log

# [mandatory] Specify file path
FILE_PATH="/path/to/speedtest.csv"↓

# [mandatory] Specify file format
# may be: like file types of speedtest:
# csv, tsv, json, json1, json-pretty
#
# Specify file format like in FILE_PATH
FILE_TYPE="csv"
